{
    "name": "ctw/ctw-composer-plugin-composerlenientplugin",
    "description": "Composer plugin that relaxes the upper bound of the PHP platform, or of any package requirement, for an allowlist of packages, so dependencies capped to an older PHP (e.g. ~8.4.0) or an older dependency major (e.g. laminas/laminas-servicemanager ^3) resolve on a newer one without --ignore-platform-req, forking, or editing vendor.",
    "license": "BSD-3-Clause",
    "type": "composer-plugin",
    "keywords": [
        "composer",
        "composer-plugin",
        "plugin",
        "php",
        "platform",
        "platform-requirement",
        "platform-check",
        "ignore-platform-req",
        "ignore-platform-reqs",
        "php-version",
        "php-constraint",
        "upper-bound",
        "dependency-resolution",
        "constraint-relaxation",
        "requirement-relaxation",
        "compatibility"
    ],
    "require": {
        "php": "^8.3",
        "composer-plugin-api": "^2.0"
    },
    "require-dev": {
        "composer/composer": "^2.0",
        "ctw/ctw-qa": "dev-php85",
        "phpunit/phpunit": "^12.0 || ^13.0",
        "symfony/var-dumper": "^8.0"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Ctw\\Composer\\Plugin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ctw\\Composer\\Plugin\\Test\\": "test/"
        }
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        },
        "sort-packages": true
    },
    "extra": {
        "class": "Ctw\\Composer\\Plugin\\ComposerLenientPlugin"
    },
    "scripts": {
        "ecs": "php vendor/bin/ecs --clear-cache",
        "ecs-fix": "php vendor/bin/ecs --clear-cache --fix",
        "phpstan": "bash vendor/ctw/ctw-qa/bin/phpstan.sh",
        "phpstan-baseline": "bash vendor/ctw/ctw-qa/bin/phpstan-baseline.sh",
        "qa": [
            "@rector",
            "@ecs",
            "@phpstan"
        ],
        "qa-fix": [
            "@rector-fix",
            "@ecs-fix",
            "@phpstan"
        ],
        "rector": "php vendor/bin/rector process --clear-cache --dry-run",
        "rector-fix": "php vendor/bin/rector process --clear-cache",
        "test": "export XDEBUG_MODE=coverage ; php vendor/bin/phpunit"
    }
}
